# Manager

./: Manager.sln
src/Manager.API/: Manager.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Manager.API/Controllers/: AuthController.cs  UserController.cs
src/Manager.API/Properties/: launchSettings.json
src/Manager.API/Responses/: ResultViewModel.cs  ResultViewModelTemplates.cs
src/Manager.API/ViewModels/: ResultViewModel.cs  ResultViewModelTemplates.cs
src/Manager.API/ViewModels/User/: CreateUserViewModel.cs
src/Manager.Core/: Globals.cs  Manager.Core.csproj
src/Manager.Core/Exceptions/: DomainException.cs
src/Manager.Core/Extensions/: ExtensionMethods.cs
src/Manager.Core/Token/: ITokenGenerator.cs  TokenGenerator.cs
src/Manager.Domain/: Manager.Domain.csproj
src/Manager.Domain/Entities/: Base.cs  User.cs
src/Manager.Domain/Validators/: UserValidator.cs
src/Manager.Domain/ViewModels/Auth/: LoginViewModel.cs
src/Manager.Domain/ViewModels/User/: CreateUserViewModel.cs  UpdateUserViewModel.cs
src/Manager.Infra/: Manager.Infra.csproj
src/Manager.Infra/Context/: ManagerContext.cs
src/Manager.Infra/Interfaces/: IBaseRepository.cs  IUserRepository.cs
src/Manager.Infra/Mappings/: UserMap.cs
src/Manager.Infra/Migrations/: 20220408001745_InitialMigration.Designer.cs  20220408001745_InitialMigration.cs  ManagerContextModelSnapshot.cs
src/Manager.Infra/Repositories/: BaseRepository.cs  UserRepository.cs
src/Manager.IoC/: Injector.cs  Manager.IoC.csproj
src/Manager.Services/: Manager.Services.csproj
src/Manager.Services/DTOs/: UserDto.cs
src/Manager.Services/Interfaces/: IUserService.cs
src/Manager.Services/Services/: UserService.cs
